{% extends "app/layout.html" %}
{% load static %}

{% block content %}

<div class="jumbotron" align="center"> 
<div class="container" align="center">
    <div class="imgcontainer" id="image1">
    <img src="{% static 'app\content\cropos.jpg'%}" alt="no image" height="150" width="150" align="left">
  </div>
    <div class="imgcontainer" id="image2">
    <img src="{% static 'app\content\edit_logo.PNG'%}" alt="no image" height="150" width="150" align="right">
  </div>

     <!-- <img src="C:\Users\hpatel\Desktop\Edit_bhb\Edit_bhb\Images\cropos.jpg" align="left" width="50" height="50" />
    <img src="edit.PNG" align="right" width="50" height="50" /> -->
<div class="dropdown">
  
<button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Species
<span class="caret">
</span>
</button>
<ul class="dropdown-menu" aria-labelledby="menu1" align="center">
<li role="presentation" class="abc">
<a role="menuitem" href="#">Maize</a>
</li>
</ul>
</div>
</div>
<div>
</div>
    
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="menu2" data-toggle="dropdown">Reference Genome
<span class="caret"></span></button>
<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
<li role="presentation"><a role="menuitem" href="#">B73v3-geneModelID</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#">B73v4GenemodelID</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#">B104_GeneModel</a></li>
</ul>
</div>
</div>
<div class="container" align="center">
</div>
<div class="container" align="center">
<div class="foo">
<button type="button" id="btn">Select Phenotype(s)</button>
</div>
</div>

<div class="jumbotron" align="center">
<div class="btn-group" align="left">
<button type="button" class="btn btn-primary " style= "height:150px;width:150px">Annotation</button>
&nbsp;
</div>
<div class="btn-group" align="center">
<button type="button" class="btn btn-primary" style="height:150px;width:150px">App 2</button>
</div>
<div class="btn-group" align="right">
&nbsp;
<button type="button" class="btn btn-primary" style="height:150px;width:150px">App 3</button>

</div>     
</div>

{% endblock %}
