﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Django Application</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class=" container">
        </div>
        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    

                   
                    <span class="icon-bar"></span>
              </button>
           <a href="/" class="navbar-brand">

                <b>EDIT</b>
           </a>
           </div>
           <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                    <a href="{% url 'home' %}">
                        <b>Home</b>
                    </a>
                    </li>
                    <li>
                    <a href="{% url 'about' %}">
                    <b>About</b>
                    </a>
                    </li>
                    <li>
                    <a href="{% url 'contact' %}">
                    <b>Contact</b>
                    </a>
                    </li>
                </ul>
                {% include 'app/loginpartial.html' %}
            </div>
        </div>
    </div>

    <div class="container body-content">
{% block content %}{% endblock %}
        <hr/>
        <footer>
           <p> &copy; {{ year }} - Bensonhill Bio Systems   </p>
        </footer>
    </div>

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
{% block scripts %}{% endblock %}

</body>
</html>
